<!DOCTYPE html>
<html>
<head>
	<title>Active Learning Text Classifier</title>
	<style type="text/css">

		#main_controls{
			width: 900px;
			margin: auto;
			text-align: center;
			margin-top: 50px;
		}

		#main_controls span{
			user-select: none;
			background: rgb(21, 34, 55);
			color: white;
			padding: 5px;
			font-size: 18px;
			font-family: sans-serif;
			border: 2px solid black;
			border-radius: 5px;
/* 			float: center; */
		}
		#NER{
			width: 900px;
			margin: auto;
			text-align: center;
		}

		#container{
			border: 1px solid black;
			min-height: 200px;
			padding: 5px;
			font-family: courier;
			font-size: 18px;
		}

		#tag_controls span{
			padding: 5px;
			color: white;
			font-size: 20px;
			font-family: courier;
			user-select: none;
		}

		#container span{
		 	display: inline-block;
			padding: 3px;
			margin:1px 4px;
			border-bottom: 1px solid;
		}

		{% for cls in css_classes %}
		.{{cls[0]}} {
			background: {{cls[1]}};
			color: white;
		}
		{% endfor %}



	</style>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript">
		id_color_map = {
			{% for cls in css_classes%}
				'{{cls[0]}}': '{{cls[1]}}',
			{% endfor %}
		}

		

		window.onload = function(){

			

			container = $('#container')

			// decorating the tag controls
			all_ner_tag_controls = $('#tag_controls span')
			for(var sp=0; sp<all_ner_tag_controls.length; sp++){
			  spn = $(all_ner_tag_controls[sp])
			  id = spn.prop('id')
			  color = id_color_map[id]
			  spn.css('background', color)
			}



			all_ner_tag_controls.click(function(){
				curr = $(this)
				curr_tag_id = curr.prop('id')
				$.post("/save_example",
                    {
                        tag: curr_tag_id
                    },
                    function(data, status){
                        container.html('')
                    });  

			})
			ex = "this is a random string that doesn't make sense"
			container.html(ex)

			
			// main_controls
			load_example_button = $('#load_example')
			update_model_button = $('#update_model')
			save_example_button = $('#save_example')
			save_data_button = $('#save_data')
			
			load_example_button.click(function(){
                    $.get('/load_example', function(data, status){
                        if(status == 'success'){
                            // container.html(generate_ner_html_from_tokens(data))
                            container.html(data)
                            CURR_EXAMPLE_TAG_ID = 100
                        }
                    })
                })


			update_model_button.click(function(){
				$.get('/update_model', function(data, status){
                    if(status == 'success'){
                        console.log(data)
                    }
                })
			})

			save_data_button.click(function(){
				$.get('/save_data', function(data, status){
                    if(status == 'success'){
                        console.log(data)
                    }
                })
			})

		}
	</script>
</head>
<body>
	<div id="main_controls">
		<span id="load_example">Load Example</span>
		<span id="update_model">Update Model</span>
		<span id="save_data">Save Data</span>
	</div>
	<br>
	<br>
	<div id="NER">
		<div id='tag_controls'>
			{%for item in tag_controls%}
			<span id="{{item[0]}}">{{item[1]}}</span>
			{% endfor %}
			<!-- {{tag_controls}} -->

		</div>
		<br>
		<br>
		<div id="container">
		</div>
	</div>

</body>
</html>